<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Club 6</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-right">
        <ul class="menu">
          <img  class="logo" src="C:\Users\geral\OneDrive\Desktop\Club6hotel\logo.png" atl="logo">
        </ul>
      </div>
     
      <div class="top-bar-left">
        <ul class="menu dropdown" data-dropdown-menu>
         <li> <a href="#">Menu</a>
        <ul class= "menu">
    <li><a href="home.html">Home</a></li>
    <li><a href="rooms.html">Rooms and Services</a></li>
    <li><a href="food.html">Food and Drink</a></li>
    <li><a href="nightlife.html">Nightlife</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact">Contact Us</a></li>
        </ul>
      </li>
      </div>
    </div>
    <!-- End Top Bar -->

<h1> About Us</h1>
          <img class="image" src="https://images.unsplash.com/photo-1504814532849-cff240bbc503?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt=beach>
          <p>Our hotel has been a staple on Miami Beach for 10 years now. Club 6 offers the perfect stay for fun vactioners. Club 6 creates a luxury, yet affordable experience for guests. Located near the hottest clubs and shows, there's always something for guests to do. Our hotel sets out to be your home away from home.</p>
        

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



