<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club 6 Hotel</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Start Top Bar -->
    <header>
    <div class="top-bar">
      <div class="top-bar-right">
        <ul class="menu">
          <img  class="logo" src="C:\Users\geral\OneDrive\Desktop\Club6hotel\logo.png" atl="logo">
        </ul>
      </div>
     
      <div class="top-bar-left">
        <ul class="menu dropdown" data-dropdown-menu>
         <li> <a href="#">Menu</a>
        <ul class= "menu">
    <li><a href="rooms.html">Rooms and Services</a></li>
    <li><a href="food.html">Food and Drink</a></li>
    <li><a href="nightlife.html">Nightlife</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </li>
      </div>
    </div>
  </header>
    <!-- End Top Bar -->


  <section class="services">
          <div class="services">
          <img class="image" src="https://images.unsplash.com/photo-1533633310920-cc9bf1e7f9b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt=beach>
       
       <a class="button" href="rooms.html">Rooms and Suites</a>
           </div>
          
          <div class="services">
          <img class="image" src=https://images.unsplash.com/photo-1550065528-7dd6b266b245?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80 alt=food>
         
          <a class="button" href="food.html">Food and Drink</a>
          </div>
      

        <div class="services">
          <img class="image" src=https://images.unsplash.com/photo-1496337589254-7e19d01cec44?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80 alt=nightlife>
          
          <a class="button" href="nightlife.html">Nightlife</a>
        </div>
        </section>
          
       
   

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



