<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nightlife</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-right">
        <ul class="menu">
          <img  class="logo" src="C:\Users\geral\OneDrive\Desktop\Club6hotel\logo.png" atl="logo">
        </ul>
      </div>
     
      <div class="top-bar-left">
        <ul class="menu dropdown" data-dropdown-menu>
         <li> <a href="#">Menu</a>
        <ul class= "menu">
    <li><a href="home.html">Rooms and Services</a></li>
    <li><a href="rooms.html">Rooms and Services</a></li>
    <li><a href="food.html">Food and Drink</a></li>
    <li><a href="Nightlife.html">Nightlife</a></li>
    <li><a href="Reservations.html">Reservations</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </li>
      </div>
    </div>
    <!-- End Top Bar -->

  
      <h1> Nightlife</h1>
          <img class="image" src="https://images.unsplash.com/photo-1570872626485-d8ffea69f463?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" alt=club>
          

          <p>Miami is famous for its sunny weather and glittering beaches. But, did you know the nightlife shines as well? Club 6's location gives guests prime access to the hottest bars and clubs in Miami. Not feeing the bars tonight? Miami also offers a varietu of live shows and concerts.</p>
                      
       

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



