<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Club 6 Reservations</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-right">
        <ul class="menu">
          <img  class="logo" src="C:\Users\geral\OneDrive\Desktop\Club6hotel\logo.png" atl="logo">
        </ul>
      </div>
     
      <div class="top-bar-left">
        <ul class="menu dropdown" data-dropdown-menu>
         <li> <a href="#">Menu</a>
        <ul class= "menu">
    <li><a href="home.html">Rooms and Services</a></li>
    <li><a href="rooms.html">Rooms and Services</a></li>
    <li><a href="food.html">Food and Drink</a></li>
    <li><a href="Nightlife.html">Nightlife</a></li>
    <li><a href="Reservations.html">Reservations</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </li>
      </div>
    </div>
    <!-- End Top Bar -->


    
  <h1>  Reservations</h1>
          <img class="image" src="https://cdn.jotfor.ms/form-templates/screenshots/legacy/325x400_20883940957567/booking-enquiry-form.png?v=1596630518" alt=suite>
          
        

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



